<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20160823_1737" certificateAuthority="KEY_1024_BITS" comments="Project created on 01 December 2016" creationVersion="9.0.1" domain="domain1" extDocPrefix="" name="Sample" nff="true" owner="Prashanth" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000158-bc0b-1680-0000-00b7c850142b">
   <rootEnvironmentConfig>
      <environmentVariable evdescription="" key="xyz" value=""/>
      <environmentVariable evdescription="" key="xyz23" value=""/>
   </rootEnvironmentConfig>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="http://localhost:7819/RTCP">
      <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="" password="#com.ghc.1!1cbe" recordFilters="" url="" user="">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!2420" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="PRASHANTH-PC" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
</_c>
